<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近的一些小感悟 《谈治国理政》的小小感受是什么让我突然想要写下这一篇小博文呢？ 刚刚在写着毛概的读书笔记，选的书很好，是习大大的《谈治国理政》，习大大从非常大的视角对中国近代的发展进行了详实的描述，这让我突然感到一种由内至外的佩服，继而产生了一种恐慌，突然发现自己对历史、政治、美术、摄影、运动、潮流这些等等特别多的领域一无所知。 为什么这么说呢，因为我突然发现，自己已经很久没有认认真真的读过一本">
<meta name="keywords" content="ferryvan, FR">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的一些小感悟">
<meta property="og:url" content="http://ferryvan.github.io/2019/05/05/最近的一些小感悟/index.html">
<meta property="og:site_name" content="ferryvan">
<meta property="og:description" content="最近的一些小感悟 《谈治国理政》的小小感受是什么让我突然想要写下这一篇小博文呢？ 刚刚在写着毛概的读书笔记，选的书很好，是习大大的《谈治国理政》，习大大从非常大的视角对中国近代的发展进行了详实的描述，这让我突然感到一种由内至外的佩服，继而产生了一种恐慌，突然发现自己对历史、政治、美术、摄影、运动、潮流这些等等特别多的领域一无所知。 为什么这么说呢，因为我突然发现，自己已经很久没有认认真真的读过一本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T19:20:02.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的一些小感悟">
<meta name="twitter:description" content="最近的一些小感悟 《谈治国理政》的小小感受是什么让我突然想要写下这一篇小博文呢？ 刚刚在写着毛概的读书笔记，选的书很好，是习大大的《谈治国理政》，习大大从非常大的视角对中国近代的发展进行了详实的描述，这让我突然感到一种由内至外的佩服，继而产生了一种恐慌，突然发现自己对历史、政治、美术、摄影、运动、潮流这些等等特别多的领域一无所知。 为什么这么说呢，因为我突然发现，自己已经很久没有认认真真的读过一本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ferryvan.github.io/2019/05/05/最近的一些小感悟/">





  <title>最近的一些小感悟 | ferryvan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>








<a href="https://github.com/ferryvan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>















    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ferryvan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">F.R. | Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ferryvan.github.io/2019/05/05/最近的一些小感悟/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ferryvan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ferryvan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近的一些小感悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T01:07:48+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最近的一些小感悟"><a href="#最近的一些小感悟" class="headerlink" title="最近的一些小感悟"></a>最近的一些小感悟</h1><hr>
<h2 id="《谈治国理政》的小小感受"><a href="#《谈治国理政》的小小感受" class="headerlink" title="《谈治国理政》的小小感受"></a>《谈治国理政》的小小感受</h2><p>是什么让我突然想要写下这一篇小博文呢？</p>
<p>刚刚在写着毛概的读书笔记，选的书很好，是习大大的《谈治国理政》，习大大从非常大的视角对中国近代的发展进行了详实的描述，这让我突然感到一种由内至外的佩服，继而产生了一种恐慌，突然发现自己对历史、政治、美术、摄影、运动、潮流这些等等特别多的领域一无所知。</p>
<p>为什么这么说呢，因为我突然发现，自己已经很久没有认认真真的读过一本所谓的‘闲书’了，无论是无聊闲看的网络小说还是努力钻研的专业书籍，都实在算不得是什么能够提升自己精神层次的东西，或许是高中被语文老师熏陶出的思想素养被我自己挥霍殆尽了吧，现在遇上有些以前三两句自己思想闪光就能被说服的朋友，也常常在辩论中落下下风。</p>
<p>由此我也似乎觉得一些‘闲书’确实是有必要了</p>
<hr>
<h2 id="从小说到近代历史"><a href="#从小说到近代历史" class="headerlink" title="从小说到近代历史"></a>从小说到近代历史</h2><p>另一件事是在看一本小说的时候发生的，看网络小说纯粹是我个人的爱好。但是这本小说确实令人惊艳。</p>
<p>作者从摄影、天文写到历史，细数蔡司徕卡索尼各类摄影器材的发展史，讲解了各类镜头的特性特长，披露了各类商业摄影行业的小伎俩，比如在拍摄可乐的的时候使用机油代替可乐以获得更好的色彩效果等，接着转入天文摄影、战地摄影和严肃摄影的领域，种种摄影技巧和冷门知识着实开拓了我的眼界。</p>
<p>这其中我印象很深的一点是，作者在谈及芬兰时像是不经心的提及了冬季战争，而我对此一无所知甚至百度搜索了才知道这是什么。</p>
<blockquote>
<p>冬季战争（<a href="https://baike.baidu.com/item/%E8%8A%AC%E5%85%B0%E8%AF%AD/675371" target="_blank" rel="noopener">芬兰语</a>：talvisota，<a href="https://baike.baidu.com/item/%E7%91%9E%E5%85%B8%E8%AF%AD/2210702" target="_blank" rel="noopener">瑞典语</a>：vinterkriget，俄语：Зимняя война）是一场<a href="https://baike.baidu.com/item/%E8%8B%8F%E8%81%94" target="_blank" rel="noopener">苏联</a>与<a href="https://baike.baidu.com/item/%E8%8A%AC%E5%85%B0/397486" target="_blank" rel="noopener">芬兰</a>于<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98/174090" target="_blank" rel="noopener">第二次世界大战</a>期间爆发的<a href="https://baike.baidu.com/item/%E8%8B%8F%E8%8A%AC%E6%88%98%E4%BA%89/802613" target="_blank" rel="noopener">苏芬战争</a>，自1939年11月30日由苏联向芬兰发动进攻而展开，苏联最终惨胜芬兰，令其割让与租借部分领土</p>
</blockquote>
<p>要知道这部小说的作者据我而知只是一位和我同龄甚至比我还要小一些的年轻人，我惊异于他的博智，同时却又意识到了一点：这才是我们同龄人所应该拥有的知识面宽度。历史如明镜，细数历史的发展，给自己带来历史的智慧应当是每个年轻人都要做到的基本素养。</p>
<p>作者宽广的知识面让我自愧不如，而他有机会接触这些摄影领域的顶级镜头却又让我看到了中国当今的阶级分化，是啊有些人就是有能力为了自己的爱好去收藏一套又一套的价值不菲的镜头，而那镜头只要取一个其价值便足够普通人奋斗几十年。我虽然可能无法拥有这样的财富，却也能通过阅读来了解掌握与其相当的知识，这也可算是一大幸事了。</p>
<hr>
<h2 id="流行与流行文化"><a href="#流行与流行文化" class="headerlink" title="流行与流行文化"></a>流行与流行文化</h2><p>这个话题或许没有之前的两个话题严肃。</p>
<p>说到流行文化，我的第一反应会是什么呢？pop？音乐节？街绘？文身？酒吧？rap？嘻哈？滑板轮滑？bbox？极限运动？畅快的啤酒？赛车文化？</p>
<p>或许我很难给它下一个定义。因为除了这些很明确能和流行文化牵扯起来的东西外，也是存在很多流行的东西的，只是他们无法被直接冠上流行文化的名字。这种事情，一千个人心中有一千个哈姆雷特吧。</p>
<p>姑且限定下范围好了，如果把所有‘我们这一代的人会被吸引去做的’或者‘那些能彰显年轻生命的活力的事情’称作流行文化的话。那其实很多东西比如二次元，又或是小圈子的宅男腐女也是可以被称作流行，他们平时自认为自己是身处一个’圈子’，可须知这样的圈子随处都是，只是不为大众所知而已，这些也可以称作流行。</p>
<p>那我先从传统的流行音乐文化开始吧，或许我接下来说的有不对那请联系我说服我。流行音乐其实是个非常容易过期的东西，像是十年前的lady gaga，便是现在她的许多歌听着也还算是挺不错，可是却少有人去听了，因为流行的特点就是快速的流行和快速的过期。有的流行音乐成为了经典如《海阔天空》，更多的则在时间的冲刷下被快速遗忘。有很多的流行音乐包括一些现在的民谣风，都是那种听一次惊艳，听多了反而会厌烦的歌，因为它们少有能真正抓住人心灵的内涵，而自身的华丽惊艳只是喧闹嘈杂的同义词。所以经常在后来的更多更好听的旋律前败下阵来。</p>
<p>流行街头文化我接触的不多，只是略微知道一些诸如滑板轮滑街绘街舞这类，轮滑是我认真想过去学的，平地花式轮滑确实是一种不危险又很酷的运动，可惜最后没有毅力坚持下去。在我看来，这确实是一个既美丽又完美的生态，玩家通过轮滑文化得到了自己想要的炫酷体验，轮滑赚到了钱又用这钱去反馈生态，以至于生生不息，充满了年轻的朝气。潮流向来是烧钱的，这些年轻人却也付钱付的心甘情愿，那也还好。</p>
<p>嘻哈说唱文化是我的一个朋友带我体验的，在这之前，我对嘻哈的认识停留在b榜上黑人音乐的脏词以至于对嘻哈有种本能的排斥，但是这个朋友带我体验了一些华语嘻哈歌曲后我放下了这些偏见，有些歌曲确实是优秀到听了一遍还想听第二遍，比如陈冠希的《外星伴侣》《战争》等，后来我对黑人嘻哈音乐也有了一些包容之心，因为后来无意间看了Drake的一个MV，他在MV里的这首歌充斥着黑人嘻哈的各种symbol如钱、奢侈品、女人、毒品、跑车等，但MV的内容却是他给黑人贫民送去钱帮助他们的生活，说实话这让我对黑人ganstar有了很大改观。</p>
<p>突然换个方向希望不要介意哈哈。</p>
<p>饭圈文化我接触的不深却有很长时间的了解，说实话在刚刚接触饭圈的时候确实会感觉不可思议，怎么会有人为了明星或者为了一部作品自己不远千里前去‘朝圣’，但是随着我的了解，我发现这些人其实是有某种我没有的东西的，比如她们可能为了自己粉了的一个明星的消息而突然高兴或者突然沮丧，这种在我看来神秘的敏感或许就是她们不同于其他人的地方吧，或许正是这份敏感无处安放所以才会有如此风起云涌动荡的饭圈吧。</p>
<p>（突然思路被打断正好现在也有点太晚了那就这样吧）</p>
<hr>
<h2 id=""><a href="#" class="headerlink" title="%"></a>%</h2><p>这段时间我的主要感受还是…或许我快要找到我自己生活的方向了</p>
<p>嗯差不多就会是这样</p>
<blockquote>
<p>F.R.</p>
<p>19年5月5日凌晨</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/完全背包/" rel="next" title="完全背包">
                <i class="fa fa-chevron-left"></i> 完全背包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/AVL/" rel="prev" title="AVL">
                AVL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="ferryvan">
            
              <p class="site-author-name" itemprop="name">ferryvan</p>
              <p class="site-description motion-element" itemprop="description">1+1==2</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ferryvan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1156709213@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://106.14.189.182/" target="_blank" title="503OJ(弃用)">
                      
                        <i class="fa fa-fw fa-superpowers"></i>503OJ(弃用)</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://KanadeShiina.github.io/" title="compute" target="_blank">compute</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://flin88.cn/" title="Lin" target="_blank">Lin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://longfangsong.github.io/" title="longfangsong" target="_blank">longfangsong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhoudian64.github.io/" title="zhoudian64" target="_blank">zhoudian64</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最近的一些小感悟"><span class="nav-number">1.</span> <span class="nav-text">最近的一些小感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《谈治国理政》的小小感受"><span class="nav-number">1.1.</span> <span class="nav-text">《谈治国理政》的小小感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从小说到近代历史"><span class="nav-number">1.2.</span> <span class="nav-text">从小说到近代历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流行与流行文化"><span class="nav-number">1.3.</span> <span class="nav-text">流行与流行文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">%</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ferryvan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9k</span>
  
</div>






<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客:<span id="busuanzi_value_site_uv"></span>
</span>
</div>














        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
